# Browser settings
browser=chrome

# UAT login details
UAT_url=https://uat.dayonework.com/login
email=sahil.raza+d011211@dayonework.com
password=Test@1234

#Timeouts
retry.count=3
timeout.ms=6000

#Dashboard
labelName=Loop

# Background values
companyStory=story of company
products=products of company
customerHelp=help of company
uniqueFeature=features of company
awardTitle=title
awardIssueDate=2024-07-28
awardDescription=description
linkedInUrl=linkedin.com
xUrl=x.com
facebookUrl=facebook.com
instagramUrl=instagram.com
tiktokUrl=tiktok.com

# Values Page values
value1=Creativity
value2=Fairness
thriveValue=thrive
diversifyValue=diversify
supportValue=support
futureValue=future

#Opportunity Creation values
opptitle=NewOpp-${currentDateTime}
location=India
opportunityType=Full Time
workShift=Weekend
workArrangement=On-site
workHours=under 16 hours
skill1=Data visualisation
skill2=SQL
contactName=Sahil
contactEmail=sahil@gmail.com
opportunityDuration=3
totalPositions=4
jobDescription=Job Description
listOfResponsibilities=List of Responsibilities
salaryFrom=12
salaryTo=34
numberOfHolidays=5
benefit1=Pension
benefit2=Insurance
qualification1=How are you?
qualification2=What's up
qualificationStage1=hi
additionalComments=nope

#Opportunity Edit values
locationEdit=India
opportunityTypeEdit=7
workShiftEdit=5
workArrangementEdit=Hybrid
workHoursEdit=33-48 hours
skill1Edit=HTML/CSS
skill2Edit=JavaScript
contactNameEdit=Sahil1
contactEmailEdit=sahil1@gmail.com
opportunityDurationEdit=8
totalPositionsEdit=41
jobDescriptionEdit=Job Description1
listOfResponsibilitiesEdit=List of Responsibilities1
salaryFromEdit=121
salaryToEdit=341
numberOfHolidaysEdit=51
benefit1Edit=Pension
benefit2Edit=Insurance
qualification1Edit=How are you1
qualification2Edit=What's up1
qualificationStage1Edit=hi1
additionalCommentsEdit=nope1
